{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
}
  "build": {
    "preview": {
      "distribution": "internal",
      "credentialsSource": "local",
      "android": {
        "buildType": "apk",
        "image": "latest"
      }
    },
    "production": {
      "credentialsSource": "local",
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      }
    }
  }
}
